# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = realty_sprider.settings

[deploy:RealtySpider]
;url = http://10.10.1.213:6800/
project = realty_sprider
